#ENGLISH LANGUAGE SOURS FILE

#KEYBOARD
keyboardRow1Btn1LOWER_CASE = 1
keyboardRow1Btn2LOWER_CASE = 2
keyboardRow1Btn3LOWER_CASE = 3
keyboardRow1Btn4LOWER_CASE = 4
keyboardRow1Btn5LOWER_CASE = 5
keyboardRow1Btn6LOWER_CASE = 6
keyboardRow1Btn7LOWER_CASE = 7
keyboardRow1Btn8LOWER_CASE = 8
keyboardRow1Btn9LOWER_CASE = 9
keyboardRow1Btn10LOWER_CASE = 0
keyboardRow1Btn11LOWER_CASE = -
keyboardRow1Btn12LOWER_CASE = =
keyboardRow1Btn13LOWER_CASE = backspace
keyboardRow2Btn1LOWER_CASE = q
keyboardRow2Btn2LOWER_CASE = w
keyboardRow2Btn3LOWER_CASE = e
keyboardRow2Btn4LOWER_CASE = r
keyboardRow2Btn5LOWER_CASE = t
keyboardRow2Btn6LOWER_CASE = y
keyboardRow2Btn7LOWER_CASE = u
keyboardRow2Btn8LOWER_CASE = i
keyboardRow2Btn9LOWER_CASE = o
keyboardRow2Btn10LOWER_CASE =p
keyboardRow2Btn11LOWER_CASE = [
keyboardRow2Btn12LOWER_CASE = ]
keyboardRow2Btn13LOWER_CASE = \\
keyboardRow3Btn1LOWER_CASE = a
keyboardRow3Btn2LOWER_CASE = s
keyboardRow3Btn3LOWER_CASE = d
keyboardRow3Btn4LOWER_CASE = f
keyboardRow3Btn5LOWER_CASE = g
keyboardRow3Btn6LOWER_CASE = h
keyboardRow3Btn7LOWER_CASE = j
keyboardRow3Btn8LOWER_CASE = k
keyboardRow3Btn9LOWER_CASE = l
keyboardRow3Btn10LOWER_CASE = ;
keyboardRow3Btn11LOWER_CASE = '
keyboardRow3Btn12LOWER_CASE = `
keyboardRow3Btn13LOWER_CASE = 
keyboardRow4Btn1LOWER_CASE = shift
keyboardRow4Btn2LOWER_CASE = z
keyboardRow4Btn3LOWER_CASE = x
keyboardRow4Btn4LOWER_CASE = c
keyboardRow4Btn5LOWER_CASE = v
keyboardRow4Btn6LOWER_CASE = b
keyboardRow4Btn7LOWER_CASE = n
keyboardRow4Btn8LOWER_CASE = m
keyboardRow4Btn9LOWER_CASE = ,
keyboardRow4Btn10LOWER_CASE = .
keyboardRow4Btn11LOWER_CASE = /
keyboardRow4Btn12LOWER_CASE = 
keyboardRow4Btn13LOWER_CASE =
keyboardSpaceLOWER_CASE = space
 
keyboardRow1Btn1UPPER_CASE = !
keyboardRow1Btn2UPPER_CASE = @
keyboardRow1Btn3UPPER_CASE = #
keyboardRow1Btn4UPPER_CASE = $
keyboardRow1Btn5UPPER_CASE = %
keyboardRow1Btn6UPPER_CASE = ^
keyboardRow1Btn7UPPER_CASE = &
keyboardRow1Btn8UPPER_CASE = *
keyboardRow1Btn9UPPER_CASE = (
keyboardRow1Btn10UPPER_CASE = )
keyboardRow1Btn11UPPER_CASE = _
keyboardRow1Btn12UPPER_CASE = +
keyboardRow1Btn13UPPER_CASE = backspace
keyboardRow2Btn1UPPER_CASE = Q
keyboardRow2Btn2UPPER_CASE = W
keyboardRow2Btn3UPPER_CASE = E
keyboardRow2Btn4UPPER_CASE = R
keyboardRow2Btn5UPPER_CASE = T
keyboardRow2Btn6UPPER_CASE = Y
keyboardRow2Btn7UPPER_CASE = U
keyboardRow2Btn8UPPER_CASE = I
keyboardRow2Btn9UPPER_CASE = O
keyboardRow2Btn10UPPER_CASE =P
keyboardRow2Btn11UPPER_CASE ={
keyboardRow2Btn12UPPER_CASE =}
keyboardRow2Btn13UPPER_CASE =|
keyboardRow3Btn1UPPER_CASE = A
keyboardRow3Btn2UPPER_CASE = S
keyboardRow3Btn3UPPER_CASE = D
keyboardRow3Btn4UPPER_CASE = F
keyboardRow3Btn5UPPER_CASE = G
keyboardRow3Btn6UPPER_CASE = H
keyboardRow3Btn7UPPER_CASE = J
keyboardRow3Btn8UPPER_CASE = K
keyboardRow3Btn9UPPER_CASE = L
keyboardRow3Btn10UPPER_CASE = :
keyboardRow3Btn11UPPER_CASE = "
keyboardRow3Btn12UPPER_CASE = ~
keyboardRow3Btn13UPPER_CASE =  
keyboardRow4Btn1UPPER_CASE = SHIFT
keyboardRow4Btn2UPPER_CASE = Z
keyboardRow4Btn3UPPER_CASE = X
keyboardRow4Btn4UPPER_CASE = C
keyboardRow4Btn5UPPER_CASE = V
keyboardRow4Btn6UPPER_CASE = B
keyboardRow4Btn7UPPER_CASE = N
keyboardRow4Btn8UPPER_CASE = M
keyboardRow4Btn9UPPER_CASE = <
keyboardRow4Btn10UPPER_CASE = >
keyboardRow4Btn11UPPER_CASE = ?
keyboardRow4Btn12UPPER_CASE = 
keyboardRow4Btn13UPPER_CASE = 
keyboardSpaceUPPER_CASE = space
keyboardNumber1LOWER_CASE = 1
keyboardNumber2LOWER_CASE = 2
keyboardNumber3LOWER_CASE = 3
keyboardNumber4LOWER_CASE = 4
keyboardNumber5LOWER_CASE = 5
keyboardNumber6LOWER_CASE = 6
keyboardNumber7LOWER_CASE = 7
keyboardNumber8LOWER_CASE = 8
keyboardNumber9LOWER_CASE = 9
keyboardNumber0LOWER_CASE = 0

#SCREENS
ScreenAdmitPatient = Admit Patient
ScreenAdvanced = Advanced
ScreenAlertsSetup = Alerts Setup
ScreenAnalysis = Analysis
ScreenDischargePatient = Discharge Patient
ScreenEvents = Events
ScreenPause = Pause
ScreenEnterPIN = Enter PIN
ScreenShutDown = Shut Down

#HOME SCREEN
keyDemoMode = DEMO MODE
keyAlgMode = ALGS TEST
HmHome = Home
HmID = ID:
HmRoomBed = Room/Bed:
HmPause = Pause
HmSuspend = Suspend
HmDischarge = Discharge
HmChangeMode = Change Mode
HmChairMode = Chair Mode
HmChairSession = Chair Session
HmHR = HR
HmRR = RR
HmMovement = Motion
HmMovSpec0 = None
HmMovSpec1 = Low
HmMovSpec2 = Medium
HmMovSpec3 = High
HmMovSpec4 = Extremely High
HmMovLevel0 = 0
HmMovLevel1 = L
HmMovLevel2 = M
HmMovLevel3 = H
HmMovLevel4 = EH
HmTurn  = Patient Turn 
HmTurnPeriod = Turn Interval
HMMsgPatientTurned = Patient Turned
HmPatientTurnedq = q%0
HmFallPrev = Fall Prevention
HmInBed = In Bed
HmInChair = In Chair
HmOutBedVitalsMode = Out of Bed
HmOutChairVitalsMode = Out of Chair
HmOutBedSafetyMode = Out of Bed
HmOutChairSafetyMode = Out of Chair
HmBexSetting = %0Bed Exit%1Sensitivity%2
HmBexChairSetting = %0Chair Exit%1Sensitivity%2
HmBexSensImmed = Bed Exit Sensitivity
HmBexChairSensImmed = Chair Exit Sensitivity
HmBexSens = Sensitivity
HmBexDelay = Delay
HmBexDelayScale = Minutes
HmInBedLow = Low
HmInBedHigh = High
HmInBedMotionHeader = Motion
HmTimeInBed = Time in Bed
HmTimeInChair = Time in Chair

HmEvents = Events
HmTrends = Trends
HmAlerts = Alerts
HmVolume = Volume
HmBrightness = Brightness
HmDetectionMsg = Last value measured at %0
HmDetectionShort = Last value at %0
HmOximetry = Oximetry
HmSpO2 = %0%SpO%12%2
HmExt = ext.

#PAUSE SCREEN
PsSessionPaused1 = %0The Session is paused%1
PsSessionPaused2 = %0The Session is paused %1 for ID: %2 %3
PsSystemPaused = System Paused

#Confirm Screen
CfmScreenDischarge = Discharge Patient
CfmScreenNewAdmit = Admit New Patient
CfmScreenPause = Pause
CfmScreenShutDown = Shutdown
CfmScreenFallRisk = Bed Exit Alert
CfmScreenUlcerRisk = Patient Turn Reminder
CfmScreenUpdate = Update Patient Info
CfmScreenAdmitCancel = Admit Cancel
CfmScreenChangeMode = Change Mode
CfmScreenTrendPrintReport = Print Report
CfmScreenCommLost = Information Unavailable
CfmScreenPendingChange = Warning!
CfmMsgTrendPrintReport = %0Please print the patient's report for information%1on the patients's trends.%2
CfmMsgChangeMode = %0Are you sure you want to switch to Chair Mode?%1
CfmMsgAdmitCancel = %0Are you sure you want to dismiss electronically received%1patient information?%2
CfmMsgEMRUpdate = %0Are you sure you want to update information%1for patient ID: %2?%3This will restart the session and reset all alert settings%4to default.%5
CfmMsgDischarge = %0Are you sure you want to discharge the patient %1 ID: %2 ?%3
CfmMsgEMRDschrg = %0Please confirm discharge for patient %1 ID: %2 %3
CfmMsgShutDownAndDischarge = The system will perform shutdown and discharge the patient.
CfmMsgShutDown = The system will perform shutdown.
CfmMsgBexOff = %0Are you sure you want to %1 turn off the bed exit alert?%2
CfmMsgChairOff = %0Are you sure you want to %1 turn off the chair exit alert?%2
CfmMsgHROff = %0Are you sure you want to %1 disable HR alerts?%2
CfmMsgRROff =  %0Are you sure you want to %1 disable RR alerts?%2
CfmMsgPtOff = %0Are you sure you want to %1 set patient turn alert off?%2
CfmMsgFallRisk = Do you want Bed Exit Alert for this patient?
CfmMsgUlcerRisk = Do you want a Patient Turn reminder for this patient?
CfmMsgCommLost = %0Information is currently not available,%1please try again later or contact technical support.%2Recent changes may have not been saved %3
CfmMsgPendingChange = %0Your changes have not been saved.%1Are you sure you want to exit?%2
CfmScreenPtOff = Patient Turn Off
CfmScreenChairOff = Chair Exit Off
CfmScreenBexOff = Bed Exit Off
CfmScreenHROff = HR Off
CfmScreenRROff = RR Off
CfmScreenAirMatStart = Air Mattress
CfmMsgAirMatStart = %0Consider using Air Mattress
CfmMsgTurnProtStart = Do you want a Patient Turn reminder for this patient?
CfmScreenReassessBranden = Patient Movement
CfmMsgReassessBranden = %0Patient motion detected. %1 Consider re-evaluating Braden score%2
CfmResume = Resume
CfmConfirm = Confirm
CfmCan = Cancel
CfmYes = Yes
CfmNo = No
CfmOk = OK
CfmDone = Done
CfmClose = Close
CfmBack = Back
CfmExit = Exit

#ADMIT SCREEN
AmtFirstName = %0First %1 Name%2
AmtMiddleName = %0Middle %1 Name%2
AmtLastName = %0Last %1 Name%2
AmtAssignNurse = %0Assign %1 Nurse%2
AmtCancel = Cancel
AmtBack = Previous
AmtNext = Next
AmtDone = Done
AmtOk = Ok
AmtPagesof = %0 of %1
AmtYes = Yes
AmtNo = No
AmtName = Name
AmtSafetyModule = Safety Module
AmtVitalsModule = Vitals Module
AmtAllModule = All-in-One Module

#AdmitScrKeyBoardLetters
#ROW 0
AmtKeyBoard1 = 1
AmtKeyBoard2 = 2
AmtKeyBoard3 = 3
AmtKeyBoard4 = 4
AmtKeyBoard5 = 5
AmtKeyBoard6 = 6
AmtKeyBoard7 = 7
AmtKeyBoard8 = 8
AmtKeyBoard9 = 9
AmtKeyBoard0 = 0
AmtKeyBoardBlank1 = $
AmtKeyBoardBackSpace =

#ROW 1
AmtKeyBoardQ = Q
AmtKeyBoardW = W
AmtKeyBoardE = E
AmtKeyBoardR = R
AmtKeyBoardT = T
AmtKeyBoardY = Y
AmtKeyBoardU = U
AmtKeyBoardI = I
AmtKeyBoardO = O
AmtKeyBoardP = P
AmtKeyBoardBlank2 = $
AmtKeyBoardBlank3 = $

#ROW 2
AmtKeyBoardA = A
AmtKeyBoardS = S
AmtKeyBoardD = D
AmtKeyBoardF = F
AmtKeyBoardG = G
AmtKeyBoardH = H
AmtKeyBoardJ = J
AmtKeyBoardK = K
AmtKeyBoardL = L
AmtKeyBoardBlank4 = $
AmtKeyBoardBlank5 = $
AmtKeyBoardBlank6 = $

#ROW 3
AmtKeyBoardZ = Z
AmtKeyBoardX = X
AmtKeyBoardC = C
AmtKeyBoardV = V
AmtKeyBoardB = B
AmtKeyBoardN = N
AmtKeyBoardM = M
AmtKeyBoardBlank7 = $
AmtKeyBoardBlank8 = $
AmtKeyBoardSpace = *

AmtAlpha = [a-zA-Z ]*
AmtAlphaNumeric = [a-zA-Z0-9]*

AmtMsgIdMandatory = The ID field is mandatory!
AmtMsgRoomMandatory = The Room field is mandatory!
AmtMsgBedMandatory = The Bed field is mandatory!
AmtMsgAssignColorMandatory = The Assigning Color field is mandatory!
AmtFirstLen = First Name - Maximum length is %d characters
AmtFirstLtr = First Name - Please enter letters only
AmtMiddleLen = Middle Name - Maximum length is %d characters
AmtMiddleLtr = Middle Name - Please enter letters only
AmtLastLen = Last Name - Maximum length is %d characters
AmtLastLtr = Last Name - Please enter letters only
AmtIDAnum = ID - Please enter letters or digits
AmtIDLen = ID - Maximum length is %d characters
AmtRoomNum = Room - Please enter digits only
AmtRoomLen = Room - Maximum length is %d characters
AmtBedNum = Bed - Please enter digits or letters
AmtBedLen = Bed - Maximum length is %d characters

AmtMRNID = MRN (ID)
AmtGender = Gender
AmtRoomNo = Room No.
AmtBedNo = Bed No.
AmtDateOfBirth = Date of Birth
AmtMale = M
AmtFemale = F
AmtJanuary = January
AmtFebruary = February
AmtMarch = March
AmtApril = April
AmtMay = May
AmtJune = June
AmtJuly = July
AmtAugust = August
AmtSeptember = September
AmtOctober = October
AmtNovember = November
AmtDecember = December
AmtMon = Mon
AmtTue = Tue
AmtWed = Wed
AmtThu = Thu
AmtFri = Fri
AmtSat = Sat
AmtSun = Sun
AmtSelectDateOfBirth = Select Date of Birth
AmtMonth = Month
AmtYear = Year
AmtDay = Day


#EVENT SCREEN
EvtContinuousMed = Continuous Med.
EvtPainReliefMed = Pain Relief Med.
EvtAgitation = Patient Agitation
EvtSkinBreakdown = Skin Breakdown
EvtGeneral1 = General Flag 1
EvtGeneral2 = General Flag 2
EvtSOSMed = Emerg.Med.
EvtCPAPBPAP = CPAP/BPAP
EvtIntubation = Intubation
EvtPatientFall = Patient Fall
EvtRecordingEventMsg = Recording Event:
EvtNurseRounding = Patient Round

#TRENDS SCREEN
Trd = Trends
TrdDefault = Default
Trd10Min = 10 min
Trd1Hour = 1 hour
Trd3Hours = 3 hours
Trd8Hours = 8 hours
Trd1Day = 1 Day
TrdAllData = All Data
TrdInBED = Bed
TrdOutOfBED = Out
TrdChair = Chair
TrdMOV = %0MOVE
TrdCancel = Cancel
TrdAnalysis = Analysis
TrdPlspointzoom = Please point to zoom-in center
TrdID = ID:

#ALERTS SCREEN
AlrttAll = All
AlrtHR = HR
AlrtRR = RR
AlrtMovement = Movement
AlrtTurn = Turn
AlrtBed = Bed
AlrtsImmediate = Immediate
AlrtDelayed = Delayed
AlrtVolume = Volume
AlrtTone = Tone
AlrtBexHigh = High
AlrtBexLow = Low
AlrtCancel = Cancel
AlrtSubmit = Submit
AlrtOk = OK
AlrtSuspendAlert15Top = Suspend
AlrtSuspendAlert15Bottom = 15 min

#ADVANCED SCREEN
AdvancedSetup = Setup
AdvancedMaintenance = Maintenance
AdvancedTechnician = Technician
AdvancedDownload = Download
AdvancedProduction = Production
AdvancedCalibrate = Calibrate
AdvancedClearCalibration = Clear Calibration
AdvancedDone = Done
AdvancedCancel = Cancel

# PIN SCREEN
PINEnterNumberMsg = Please Enter your PIN Number
PINSubmit = Submit
PINCancel = Cancel

# ANALYSIS SCREEN
AnalysisCancel = Cancel
AnalysisAvgdat = Average data from %0 to %1
AnalysisStart = Start
AnalysEnd = End
AnalysChoosetimeslot = Choose time slot:
AnalysDate = Date
AnalysHR = HR
AnalysRR = RR
AnalysMovement = Movement %0
AnalysShowData = Show Data

# MODULE SELECTION SCREEN
ModuleSelectionScreenHeader = Please Select Your Preferred Module for this Admission
ModuleSelectionNoLicense= %0Could not find a valid license.%1 Please connect the Bedside Unit to a CDS in a clinical site or install a standalone license.%2
ModuleSelectionScreeAllInOne = All-in-One
ModuleSelectionScreeSafety = Safety
ModuleSelectionScreeVitals = Vitals
ModuleSelectionScreeSELECT = SELECT

# ALERTS MESSAGES
AlertsMsgHR_ABOVE_ALRT = High Heart Rate: %d bpm
AlertsMsgHR_BELOW_ALRT = Low Heart Rate: %d bpm
AlertsMsgRR_ABOVE_ALRT = High Resp.Rate: %d Br/min
AlertsMsgRR_BELOW_ALRT = Low Resp.Rate: %d Br/min
AlertsMsgNO_MOTION_ALRT = Lost Patient Signal
AlertsMsgBED_EXIT_ALRT2 = Bed Exit
AlertsMsgCHAIR_EXIT_ALRT2 = Chair Exit
AlertsMsgBED_EXIT_IMMEDIATE_ALRT1 = Sensitivity Setting %d
AlertsMsgCHAIR_EXIT_LONG_ALRT2 =  Patient Out of Chair
AlertsMsgBED_EXIT_LONG_ALRT2 =  Patient Out of Bed
AlertsMsgBED_EXIT_LONG_ALRT1 =  for %d Minutes
AlertsMsgUNIT_MFN_ALRT2 = System Malfunction
AlertsMsgUNIT_MFN_ALRT1 = Please Contact Service Engineer
AlertsMsgCHK_SENSOR_ALRT2 = Check Bed Sensor
AlertsMsgCHK_SENSOR_ALRT2C = Check Chair Sensor
AlertsMsgCHK_SENSOR_ALRT2U = Check Sensor
AlertsMsgCHK_SENSOR_ALRT1 = Reconnect/Replace Sensor or Restart
AlertsMsgTECHNICAL_SENSOR_ALRT1 = Replace Sensor or Check Sensor Location
AlertsMsgTECHNICAL_SENSOR_ALRT2 = Turn Sensor Upside Down
AlertsMsgVERY_LOW_BATTERY_ALRT2 = System Shutting Down
AlertsMsgVERY_LOW_BATTERY_ALRT1 = Very Low Battery
AlertsMsgLOW_BATTERY_ALRT1 = Operating on Battery Backup
AlertsMsgLOW_BATTERY_ALRT2 = No AC Power
AlertsMsgHIGH_TEMP2 = System Overheating
AlertsMsgHIGH_TEMP1 = Shutting Down
AlertsMsgEX_MOVEMENT_ALRT = Extremely High Motion
AlertsMsgLOW_MOVEMENT_ALRT2 = Patient Turn is OFF
AlertsMsgLOW_MOVEMENT_ALRT1 = Low Patient Movement at Nighttime	
AlertsMsgPROT_START_ALRT1 = Air Mattress Motion Detected
AlertsMsgPROT_START_ALRT2 =	Patient Turn is OFF	
AlertsMsgPOSTURE_CNTUP_ALRT2 = Turn Counter Exceeded
AlertsMsgPOSTURE_CNTUP_ALRT1 =  %d Hour(s)
AlertsMsgUNSTABLE_SIGNAL_ALRT = Unstable Signal
AlertsMsgUNSTABLE_SIGNAL_ALRT2 = Consider Alternative Monitoring or Verify Sensor Location
AlertsMsgCOMM_LOST = Communication Lost
AlertsMsgNOT_ADMIT = Patient Not Admitted
AlertsMsgHighSpO2 = %0High SpO%12%2: %3% %4
AlertsMsgLowSpO2 = %0Low SpO%12%2: %3% %4
AlertsMsgSpO2CheckSensor = %0SpO%12%2 Check Sensor %3
AlertsMsgBEFORE_SENSOR_EXPIRATION2 = Bed Sensor is about to Expire
AlertsMsgBEFORE_SENSOR_EXPIRATION2C = Chair Sensor is about to Expire
AlertsMsgBEFORE_SENSOR_EXPIRATION1 = within %d day(s). Please Contact Service Engineer	
AlertsMsgSENSOR_EXPIRED = Bed Sensor Expired
AlertsMsgSENSOR_EXPIREDC = Chair Sensor Expired
AlertMsgTIME_SINCE_ALRT = Time Since Alert  -
AlertMsgSwitchToBed = %0Switch %1To Bed%2
AlertsMsgBED_CHAIR_CONFLICT = Signal Detected in Bed
AlertsMsgNO_MEASURE1 = No Pt.Detected for %d h
AlertsMsgNO_MEASURE2 = Check Sensor Location or Discharge Patient
AlertsMsgCHAIR_REMINDER = Pt. In chair more than %d hour(s)
AlertsMsgP_SIRS = HR-%0,RR-%1:%2


#CALIBRATION
ClbHeader = Calibration
ClbAskCenterPatientAndSensor = %0Ensure that the sensor%1is positioned correctly and%2instruct the patient to lay%3down in the center of the bed%4
ClbSuccess = Calibration succeeded
ClbInProgress = Calibration in progress...
ClbTimeout = %0Calibration could not%1complete in 60 seconds%2
ClbPatientOutOfBed = %0Could not detect%1a patient in bed%2
ClbEnsureNotMoving = %0Ensure patient is%1not moving%2
ClbFailed = Calibration failed
ClbFailedThreeTime = Calibration failed 3 times
ClbRetry = Retry
ClbStartBtn = Start
ClbCancelBtn = Cancel
ClbNotAvlbVitals = Calibration is not available in Vitals Module
ClbNotAvlbChair = Calibration is not available in Chair Mode
ClbNoSensorDetected = Could not detect sensor. Please connect a sensor and retry
#DOWNLOAD DATA
DWLD = Downloading ...
DWCM = Download completed successfully
DWF = Download Failed
NOUS = USB drive not found. Please insert flash drive
NOSP = Not enough space on USB drive
PART = Download partially completed
RGF = Report Generation Failed


#LANGUAGES PANEL
Lang-en = English
Lang-nl = Dutch
Lang-de = Deutsch
Lang-it = Italiano
Lang-fr = Francais
Lang-es = Espa�ol
Lang-iw = \u05e2\u05d1\u05e8\u05d9\u05ea

#CDS
#LEFT BAR
LeftBarVolume = Volume
LeftBarMute = Mute
LeftBarOK = OK
LeftBarCancel = Cancel
LeftBarEnterPinNumMsg= %0Please Enter The %1 Pin Number%2
LeftBarCannotSelectDisconRow = %0Cannot select %1 a disconnected %2 row%3
LeftBarInstallbase = %0Number of Units%1
LeftBarPatAdmitted = %0Patients Admitted %1
LeftKeyDemoMode = Demo Mode

LeftBarHeaderIndicationIcons = Indication Icons Legend
LeftBarHRIncreased = HR increased
LeftBarHRDecreased = HR decreased
LeftBarRRIncreased = RR increased
LeftBarRRDecreased = RR decreased
LeftBarRRabove28 = %0RR above 28 %1 Br/Min and %2 respiration signal %3 level below normal %4
LeftBarPatientInBedDuringTheDay = %0Patient in bed %1 during the day %2 
LeftBarPatientExitedTheBed = %0Patient exited the %1 bed multiple times %2 during the night %3
LeftBarPatientNotInBed = %0Patient not in bed %1 during the night %2


#REPORTS SCREEN
RprtReports = Reports
RprtPrintSelPatStatusRprt = Print Shift Report for the selected patients
ShiftRepSent = %0Unit Shift Report%1sent to printer
ShiftRepFailed = %0Unit Shift Report%1generation failed
StatusRepSent = %0Unit Status Report%1sent to printer
StatusRepFailed = %0Unit Status Report%1generation failed
RprtPrintUnitStatus = Print Unit Status Report
RprtPrintMsg = Select the required records to Print
RprtSelectAll = Select All
RprtPrint = Print
RprtCancel = Cancel

#ASSIGN SCREEN
AsnNext = Next
AsnDone = Done
AsnNurse = Assign
AsnExt = Ext.
AsnPagerNumber = Pager number
AsnExtNum = Ext. %0
AsnRec = %0 Patient/s Assigned
AsnMsg	= %0Select patients from the list below
AsnMsgColorMandatory = A color must be selected!
AsnMsgCNAMandatory = A CNA must be selected!
AsnExtLtr = Extension - Please enter digits only
AsnExtLen = Extension - Maximum length is %0 characters
AsnNameLen = First Name - Maximum length is %0 characters

#REPORT
RepNoBedSelected = %0No bed selected.%1 %2
RepRemoDeviceCannotBeFound = %0Removable device %1 cannot be found.%2
RepDefPrinterCannotBeFound = %0Default printer %1 cannot be found.%2
RepProcessRequest = %0Processing %1 Request%2
RepNotEnoughUsbSpace = %0Not enough %1 USB space.%2
RepSentPrinter = %0%1 report(s) were %2 sent to the printer.%3
RepSaved = %0%1 report(s) %2 were saved.%3
RepArchived = %0%1 patient(s) %2 were archived.%3

#TABLE
TblRoom = <HTML><CENTER>Room</CENTER></HTML>
TblHR = <HTML><CENTER>HR</CENTER></HTML>
TblRR = <HTML><CENTER>RR</CENTER></HTML>
TblBex = <HTML><CENTER>Fall<BR>Prevention</CENTER></HTML>
TblBed = <HTML><CENTER>Bed<BR>Occupancy</CENTER></HTML>
TblMove = <HTML><CENTER>Patient<BR>Motion</CENTER></HTML>
Tblturn = <HTML><CENTER>Patient<BR>Turn</CENTER></HTML>
TblInitials = <HTML><CENTER>Initials</CENTER></HTML>
TblFirstName = <HTML><CENTER>First<BR>Name</CENTER></HTML>
TblLastName = <HTML><CENTER>Last<BR>Name</CENTER></HTML>
TblAlert = <HTML><CENTER>Alert</CENTER></HTML>
TblHistory = <HTML><CENTER>Recent<BR>Events</CENTER></HTML>
TblSpO2 = <HTML><CENTER>Oxygen<BR>Saturation</CENTER></HTML>
TblId = Patient ID
TblVital = Vital Signs Indication
TblActive = Activity and Motion Indication

#REPORT GENERATOR
# Page header
RprtPatientStatusReport = Patient Status Report
RprtHRoomBed = Room-bed:
RprtPatientID = Patient ID:
RprtInitials = Initials:
RprtDateOfBirth = Date-of-Birth:
RprtGender = Gender:
RprtAdmitted = Admitted:
RprtUpdated = Updated:
RprtMale = Male
RprtFemale = Female

#########
# Page 1 #
#########
RprtP1H = 24 Hour Summary - 04:00 AM %0 to 04:00 AM %1

#########
# Page 2 #
#########
RprtP2H = Multi Day Summary - %0 to %1

#########
# Page 3 #
#########
RprtP3H1 = Alerts and Trends Report
RprtP3H2 = Initial Settings - as of %0 at %1.
RprtP3InitLine1 = HR alert limits:
RprtP3InitLine2 = RR alert limits:
RprtP3InitLine3 = SPO2 Alert limits:
RprtP3InitLine4 = Fall Prevention alert:
RprtP3InitLine4-1 = Sensitivity %0
RprtBedSens = Bed S%0
RprtChairSens = Chair S%0
RprtBedDelay = Bed D%0
RprtChairDelay = Chair D%0
RprtP3InitLine4-1-1 = (1 - lowest, 6 - highest).
RprtP3InitLine4-2 = Delayed %0 min
RprtP3InitLine5 = Patient Turn Counter:
RprtP3InitLine5-1 = q%0
RprtP3InitLine6 = Movement Alert:
#Settings changed headers
RprtSettingsHrHighLimit = HR high limit changed to: %0.
RprtSettingsHrLowLimit = HR low limit changed to: %0.
RprtSettingsHrMode = HR alert set to: %0.
RprtSettingsRrHighLimit = RR high limit changed to: %0.
RprtSettingsRrLowLimit = RR low limit changed to: %0.
RprtSettingsRrMode = RR alert set to: %0.
RprtSettingsSpo2HighLimit = SPO2 high limit changed to: %0.
RprtSettingsSpo2LowLimit = SPO2 low limit changed to: %0.
RprtSettingsSpo2Mode = SPO2 alert set to: %0.
RprtSettingsBedSensitivity =  Bed exit changed to sens. %0.
RprtSettingsBedDelay =  Bed exit changed to delay %0.
RprtSettingsChairSensitivity =  Chair exit changed to sens. %0.
RprtSettingsChairDelay =  Chair exit changed to delay %0.
RprtSettingsBexMode =  Fall Prevention set to: %0.
RprtSettingsPtDuration = Patient turn duration changed to: q%0.
RprtSettingsPtMode = Patient turn counter set to: %0.
RprtSettingsMovementMode = Movement alert set to: %0.
RprtSettingsBedMode = Patient location switched to: bed.
RprtSettingsChairMode = Patient location switched to: chair.

#Daily alerts
RprtP3Tab1-H1 = Daily Alerts, Patient Roundings, and Setting Changes
RprtP3Tab1-H1Safety = Daily Alerts and Setting Changes
RprtDate = Date
RprtTime = Time
RprtType = Type
RprtP3Tab1-4 = Setting Change
RprtP3Tab2-H1 = Cumulative Trend Analysis -
RprtP3Tab2-H2 = Overnight averages between:
RprtP3Tab2-H3 = 00:00-06:40 AM
RprtP3Tab2-2 = HR\n[BPM]
RprtP3Tab2-3 = RR\n[Br/Min]
RprtP3Tab2-4 = MOV [%]
RprtP3Tab2-5 = No. of Bed Exit
RprtRestlessness = Restfulness\n[%] 

#Alerts
RprtAlertHrA =  High HR - %0 BPM
RprtCommentHrA = Alert Limits: %0
RprtAlertHrB = Low HR - %0 BPM
RprtCommentHrB = Alert Limits: %0
RprtAlertRrA = High RR - %0 Br/Min
RprtCommentRrA = Alert Limits: %0
RprtAlertRrB = Low RR - %0 Br/Min
RprtCommentRrB = Alert Limits: %0
RprtAlertNoSignal = Lost Patient Signal
RprtAlertBexSens = Bed Exit - Sens.%0
RprtAlertBexDelay = Bed Exit - Delay %0
RprtAlertChairSens = Chair Exit - Sens.%0
RprtAlertChairDelay = Chair Exit - Delay %0
RprtCommentBexImmediate = Immediate
RprtCommentBexLong = Long
RprtCommentBexSit = Sitting
RprtAlertLoMov = Low Movement
RprtAlertXtrmMov = Extreme Movement
RprtAlertPt = Turn counter exceeded
RprtAlertPtNF = Patient turned by nurse
RprtCommentPtNF = Not verified
RprtAlertPtNFS = Patient turned by nurse
RprtCommentPtNS = verified
RprtAlertSelfTurn = Patient turned
RprtAlertLoSig = Low signal level
RprtAlertUnStableSig = Unstable signal level
RprtAlertSmart = High risk patient
RprtAlertSPO2A =  High SpO2 - %0%
RprtAlertSPO2B = Low SpO2 - %0%
RprtAlertAirMattress = Air mattress motion detected
RprtCommentNurseRound = Patient Round
RprtAlertChairRem = Patient in chair for more than %0 hour(s)
RprtAlertConsiderAirMattress = Consider using Air Mattress
RprtAlertReassessBraden = Patient motion detected.\nConsider re-evaluating Braden score


#########
# Page 4 #
#########
RprtP4H1 = Patient Turn Report
RprtP4Tab1-H1 = Patient Turns Documented at the Bedside
RprtP4Tab1-3 = Verified
RprtP4Tab1-4 = Time from Last Turn
RprtComments = Comments
RprtP4Tab2-H1 = Patient Self Movements
RprtP4Tab2-3 = Time from Last Turn
RprtP4Tab3-H1 = Air Mattress Activation
RprtP4Tab3-1 = Started at
RprtP4Tab3-2 = Ended at
RprtP4Tab3-3 = Total time
RprtAirMattressActive = Active

#Misc
RprtDays = days
RprtDay = day
Rprt-On = ON
Rprt-Off = OFF
Rprt-NoticeTrends = (*) notice trends
RprtNA = N/A
Rprt-q	= q%0

#Alert report Misc
RprtMinute = Min
RprtLow = Low
RprtHi = High
RprtBPM = BPM
RprtBR = Br
RprtExtreme = Extreme Movement
RprtUnstableSignal = Unstable Signal
RprtGraphAxisHr = HR (BPM)
RprtGraphAxisRr = RR (Br/Min)
RprtGraphAxisMv = %Movement per minute
RprtCumulativePlusMinus = �

###############
# Status Report #
###############
StatusRprtH1 = Unit Status Report
ShiftRprtH1 = Shift Report 
StatusRprtH3 = Patients status
StatusRprtH4-2 = Assigned:
StatusRprtH5-1 = Active Fall Prevention alert:
StatusRprtH5-2 = Active Turn Protocol:
StatusRprtTab1-3 = Nurse
StatusRprtTab1-4 = Fall Prevention
StatusRprtTab1-5 = Patient\nTurn
StatusRprtTab1-6 = HR\nLimits
StatusRprtTab1-7 = RR\nLimits
StatusRprtTab1-8 = Movement
StatusRprtUnAttendedAlert = Pending

###############
# Turn  Report #
###############
TurnRprtH1 = Unit Patients Turn Report
TurnRprtHD = Patient Turns
RprtRoomBed = Room-Bed
RprtInit = Initials
RprtShift = Shift:
TurnRprtTab1-3 = Patient Turn Counter
TurnRprtTab1-3-1 = (current status)
TurnRprtTab1-4 = Active Mattress
TurnRprtTab1-4-1 = (current status)
TurnRprtTab1-5 = Turns documented at bedside
TurnRprtTab1-6 = Turns confirmed by EarlySense
TurnRprtTab1-Active = Active
TurnRprtTab1-NotActive =

##############
# Alert Report #
##############
AlertRprtH1 = Unit Alerts Report
AlertRprtTab1H1 = Bed/Chair Exit Alerts
AlertRprtTab1-3 = Fall Prevention Settings
AlertRprtTab1-6 = Response time
AlertRprtTab1-6-1 = (Min)

AlertRprtTab2H1 = Heart, Respiration, Unstable Signal, SpO2 and Motion Alerts
AlertRprtTab2VitalsHeader = Heart, Respiration, Unstable Signal and Motion Alerts
AlertRprtTab2SafetyHeader = Motion Alerts
AlertRprtType = Alert Type
AlertRprtTab2-6 = Response time
AlertRprtTab2-6-1 = (Min)

AlertReportTotalResponseTime = Team Response Time
AlertReportNurseRoundingEvents = Patient Rounding Events
AlertReportRoomBed = Room-Bed
AlertReportInitials = Initials
AlertReportRoundsDocumentedAtBedside = Rounds Documented at Bedside
AlertReportComments = Comments
AlertReportPatientDischarged = Patient Discharged

UnitReportEmailSendingMessage = Notice trends for the following patients

NurseRprtH1 = Patients Status
NurseRprtH2 = Shift Alerts
NurseRprtH3 = Current Alert Settings
NA = NA
