%OOR test

Folder='C:\SENSORS\Hill Rom\Bench Test\Bench Test Algs Results 7_6_97H';
FileNameRR= 'sensig_20120304_123445_patient1_RR_45+-10p_125000_HR_170_25000_Noise_300_Duration_900_rr.mat';
FileNameHR='sensig_20120304_123445_patient1_RR_45+-8p_5000_HR_170_1000_Noise_300_Duration_900_hr.mat';
load ([Folder,'\',FileNameRR]); 
load ([Folder,'\',FileNameHR]); 
RRValues=rr_params.rr_dec;
HRValues
OORVec=zeros;
OORFlag=0;
m=1;
n=8;
d=n*60*2;
k=1;
   while n<13
       for  d=n*60*2:((n+1)*60*2-1)
       if RRValues(d)>45
            OORVec(m)=1;
        else
            OORVec(m)=0;
        end
        m=m+1;
       end
       n=n+1;
   end

   for i=0:120:length(OORVec)-120
       OORSum=sum(OORVec(i+1:i+120));
       if OORSum>60
           OORFlag(k)=1;
       else
           OORFlag(k)=0;
       end
       k=k+1;
   end
   
